@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }
}

/* Hero */

@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    } 

    .hero-title{
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin: 0 auto 36px;
    }

}
/* about title */   
@media screen and (min-width: 768px){
    .container{
        max-width: 768px;
    }

   
    .inform {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    }

    .list-inform{
        width: calc((100% - 24px) / 2);   
    }

    .company-title {
        text-align: start;
    }
}

/* work infom */

@media screen and (max-width: 1157px) {
    .work-inform {
      display: none;
    }
  }

/* Section team */
@media screen and (max-width: 1157px) {
    .team {
      padding: 96px 0;
    }
}

@media screen and (min-width: 768px) {
    .team-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      row-gap: 64px;
      column-gap: 24px;
    }
}

@media screen and (min-width: 768px) {
    .work-list-team {
      width: calc((100%-24px) / 2);
    }
}

/* Section customers */

@media screen and (min-width: 768px){
    .container{
        max-width: 768px;
    }
}

@media screen and (max-width: 1157px) {
    .customers {
      padding: 96px 0;
    }
}


@media screen and (min-width: 768px) {
    .customers-item {
      gap: 24px;
      row-gap: 72px;
    }
}

@media screen and (min-width: 768px) {
    .customers-wrap {
      width: calc((100% - 24px) / 3);
    } 
}    





       



